server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456789
#server.port=${PORT:5000}
#spring.datasource.url=jdbc:postgresql://ec2-3-95-124-37.compute-1.amazonaws.com:5432/d6en0dfugu9ua
#spring.datasource.username=ocugxcbtxiddhn
#spring.datasource.password=5adec8b8dea9025f47c52422ccc58f9213050a26f3ee7bb1e36e68848f8b1859
#spring.jpa.hibernate.ddl-auto=update
