#server.port=9000
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=12345
server.port=${PORT:5000}
spring.datasource.url=jdbc:postgresql://ec2-35-174-127-63.compute-1.amazonaws.com:5432/dbtb6iquvo0804
spring.datasource.username=ekklynyggscqaa
spring.datasource.password=0f99d1e42d28728dbee50fe22bf05a628c116c1dd2e6660f0ac0f223495f83b6
spring.jpa.hibernate.ddl-auto=update
